<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1038690" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">data</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">关于我们ICON</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">DNA分析</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">data-cloud</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84f;</span>
                <div class="name">数据集</div>
                <div class="code-name">&amp;#xe84f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">icon-DNA</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">关于我们</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c5;</span>
                <div class="name">应用分析</div>
                <div class="code-name">&amp;#xe7c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">Home</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">数据集成</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">统计分析</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">数据分析</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">数据集管理</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c6;</span>
                <div class="name">生物化学</div>
                <div class="code-name">&amp;#xe7c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">dna</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">DNA</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">基因，DNA，细胞</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">DNA，细胞，染色体，生物，化学，科研</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">中英文</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-data"></span>
            <div class="name">
              data
            </div>
            <div class="code-name">.el-icon-third-data
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-guanyuwomenicon"></span>
            <div class="name">
              关于我们ICON
            </div>
            <div class="code-name">.el-icon-third-guanyuwomenicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.el-icon-third-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-dnafenxi"></span>
            <div class="name">
              DNA分析
            </div>
            <div class="code-name">.el-icon-third-dnafenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-datacloud"></span>
            <div class="name">
              data-cloud
            </div>
            <div class="code-name">.el-icon-third-datacloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-home1"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.el-icon-third-home1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shujuji"></span>
            <div class="name">
              数据集
            </div>
            <div class="code-name">.el-icon-third-shujuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-dna"></span>
            <div class="name">
              icon-DNA
            </div>
            <div class="code-name">.el-icon-third-dna
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-home2"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.el-icon-third-home2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-guanyuwomen"></span>
            <div class="name">
              关于我们
            </div>
            <div class="code-name">.el-icon-third-guanyuwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-yingyongfenxi"></span>
            <div class="name">
              应用分析
            </div>
            <div class="code-name">.el-icon-third-yingyongfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shouye"></span>
            <div class="name">
              Home
            </div>
            <div class="code-name">.el-icon-third-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-link"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.el-icon-third-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shujujicheng"></span>
            <div class="name">
              数据集成
            </div>
            <div class="code-name">.el-icon-third-shujujicheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-web-icon-"></span>
            <div class="name">
              统计分析
            </div>
            <div class="code-name">.el-icon-third-web-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shujufenxi"></span>
            <div class="name">
              数据分析
            </div>
            <div class="code-name">.el-icon-third-shujufenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shujujiguanli"></span>
            <div class="name">
              数据集管理
            </div>
            <div class="code-name">.el-icon-third-shujujiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-shengwuhuaxue"></span>
            <div class="name">
              生物化学
            </div>
            <div class="code-name">.el-icon-third-shengwuhuaxue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-dna-"></span>
            <div class="name">
              dna
            </div>
            <div class="code-name">.el-icon-third-dna-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-DNA"></span>
            <div class="name">
              DNA
            </div>
            <div class="code-name">.el-icon-third-DNA
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-huaban-"></span>
            <div class="name">
              基因，DNA，细胞
            </div>
            <div class="code-name">.el-icon-third-huaban-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-huabanfuben"></span>
            <div class="name">
              DNA，细胞，染色体，生物，化学，科研
            </div>
            <div class="code-name">.el-icon-third-huabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont el-icon-third-zhongyingwen"></span>
            <div class="name">
              中英文
            </div>
            <div class="code-name">.el-icon-third-zhongyingwen
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont el-icon-third-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-data"></use>
                </svg>
                <div class="name">data</div>
                <div class="code-name">#el-icon-third-data</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-guanyuwomenicon"></use>
                </svg>
                <div class="name">关于我们ICON</div>
                <div class="code-name">#el-icon-third-guanyuwomenicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#el-icon-third-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-dnafenxi"></use>
                </svg>
                <div class="name">DNA分析</div>
                <div class="code-name">#el-icon-third-dnafenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-datacloud"></use>
                </svg>
                <div class="name">data-cloud</div>
                <div class="code-name">#el-icon-third-datacloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-home1"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#el-icon-third-home1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shujuji"></use>
                </svg>
                <div class="name">数据集</div>
                <div class="code-name">#el-icon-third-shujuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-dna"></use>
                </svg>
                <div class="name">icon-DNA</div>
                <div class="code-name">#el-icon-third-dna</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-home2"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#el-icon-third-home2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-guanyuwomen"></use>
                </svg>
                <div class="name">关于我们</div>
                <div class="code-name">#el-icon-third-guanyuwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-yingyongfenxi"></use>
                </svg>
                <div class="name">应用分析</div>
                <div class="code-name">#el-icon-third-yingyongfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shouye"></use>
                </svg>
                <div class="name">Home</div>
                <div class="code-name">#el-icon-third-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-link"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#el-icon-third-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shujujicheng"></use>
                </svg>
                <div class="name">数据集成</div>
                <div class="code-name">#el-icon-third-shujujicheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-web-icon-"></use>
                </svg>
                <div class="name">统计分析</div>
                <div class="code-name">#el-icon-third-web-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shujufenxi"></use>
                </svg>
                <div class="name">数据分析</div>
                <div class="code-name">#el-icon-third-shujufenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shujujiguanli"></use>
                </svg>
                <div class="name">数据集管理</div>
                <div class="code-name">#el-icon-third-shujujiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-shengwuhuaxue"></use>
                </svg>
                <div class="name">生物化学</div>
                <div class="code-name">#el-icon-third-shengwuhuaxue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-dna-"></use>
                </svg>
                <div class="name">dna</div>
                <div class="code-name">#el-icon-third-dna-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-DNA"></use>
                </svg>
                <div class="name">DNA</div>
                <div class="code-name">#el-icon-third-DNA</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-huaban-"></use>
                </svg>
                <div class="name">基因，DNA，细胞</div>
                <div class="code-name">#el-icon-third-huaban-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-huabanfuben"></use>
                </svg>
                <div class="name">DNA，细胞，染色体，生物，化学，科研</div>
                <div class="code-name">#el-icon-third-huabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-third-zhongyingwen"></use>
                </svg>
                <div class="name">中英文</div>
                <div class="code-name">#el-icon-third-zhongyingwen</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
